import torch, time

# Tentukan device
device_cpu = torch.device("cpu")
device_gpu = torch.device("cuda" if torch.cuda.is_available() else "cpu")

# Buat data acak besar
x_cpu = torch.rand(10000, 10000, device=device_cpu)
x_gpu = torch.rand(10000, 10000, device=device_gpu)

# Benchmark CPU
start = time.time()
_ = torch.mm(x_cpu, x_cpu)
cpu_time = time.time() - start

# Benchmark GPU
torch.cuda.synchronize()
start = time.time()
_ = torch.mm(x_gpu, x_gpu)
torch.cuda.synchronize()
gpu_time = time.time() - start

print(f"CPU time: {cpu_time:.3f} s")
print(f"GPU time: {gpu_time:.3f} s")
print(f"Speedup: {cpu_time/gpu_time:.2f}x")
