from pydub import AudioSegment
import os

def convert_m4a_to_wav(source_folder, target_folder):
    os.makedirs(target_folder, exist_ok=True)

    for root, _, files in os.walk(source_folder):
        for file in files:
            if file.lower().endswith(".m4a"):
                m4a_path = os.path.join(root, file)
                wav_name = os.path.splitext(file)[0] + ".wav"
                wav_path = os.path.join(target_folder, wav_name)

                sound = AudioSegment.from_file(m4a_path, format="m4a")
                sound.export(wav_path, format="wav")
                print(f"Converted: {file} → {wav_name}")

# contoh pemakaian
convert_m4a_to_wav(
    source_folder=r"C:\Users\achma\OneDrive\Documents\1Semester 5\PSD\speaker_datasets\Lutfi",
    target_folder=r"C:\Users\achma\OneDrive\Documents\1Semester 5\PSD\speaker_datasets\Lutfi\wav"
)
